﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project55", "Project55\Project55.vcxproj", "{2CFA2E2B-DD27-4527-85C9-C4D33CEF86B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CFA2E2B-DD27-4527-85C9-C4D33CEF86B7}.Debug|x64.ActiveCfg = Debug|x64
		{2CFA2E2B-DD27-4527-85C9-C4D33CEF86B7}.Debug|x64.Build.0 = Debug|x64
		{2CFA2E2B-DD27-4527-85C9-C4D33CEF86B7}.Debug|x86.ActiveCfg = Debug|Win32
		{2CFA2E2B-DD27-4527-85C9-C4D33CEF86B7}.Debug|x86.Build.0 = Debug|Win32
		{2CFA2E2B-DD27-4527-85C9-C4D33CEF86B7}.Release|x64.ActiveCfg = Release|x64
		{2CFA2E2B-DD27-4527-85C9-C4D33CEF86B7}.Release|x64.Build.0 = Release|x64
		{2CFA2E2B-DD27-4527-85C9-C4D33CEF86B7}.Release|x86.ActiveCfg = Release|Win32
		{2CFA2E2B-DD27-4527-85C9-C4D33CEF86B7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5F3F0DD-0058-4127-9AF4-1FE26606C263}
	EndGlobalSection
EndGlobal
